{
  "name": "com.karenkrill.uninet.pubsub-messages",
  "displayName": "UniNet.PubSubMessages",
  "version": "0.1.0",
  "unity": "2021.3",
  "unityRelease": "45f1",
  "description": "A service for sending network messages in publisher/subscriber mode. Unlike the classic PubSub pattern, the publisher knows about subscribers and receives subscription events.\n\nThe implementation is based on Mirror library, but abstractions allow for integration with other network libraries.",
  "dependencies": {
    "com.unity.test-framework": "1.1.33"
  },
  "samples": {
    "displayName": "Basic Sample",
    "description": "Example of using the service using DI and Mirror. Extenject and Mirror must be installed before installation.",
    "path": "Samples~/BasicSample"
  },
  "author": {
    "name": "KarenKrill",
    "url": "https://github.com/KarenKrill",
    "email": "vampart1997@gmail.com"
  },
  "changelogUrl": "https://github.com/KarenKrill/UniNet.PubSubMessages/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/KarenKrill/UniNet.PubSubMessages/blob/main/README.md",
  "licensesUrl": "https://github.com/KarenKrill/UniNet.PubSubMessages/blob/main/LICENSE",
  "repository": {
    "url": "https://github.com/KarenKrill/UniNet.PubSubMessages.git",
    "type": "git",
    "revision": "b9fb80c9db58b91408d2cc964e24cb8817cc4179"
  }
}